--cpu Cortex-M0+
".\output\release\startup_hc32f003.o"
".\output\release\system_hc32f003.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\interrupts_hc32f003.o"
".\output\release\clk.o"
".\output\release\gpio.o"
".\output\release\uart.o"
".\output\release\adc.o"
".\output\release\bt.o"
".\output\release\wdt.o"
".\output\release\bsp_usart.o"
".\output\release\api_uart_protocol.o"
".\output\release\api_shared_pwr_handler.o"
".\output\release\bsp_adc.o"
".\output\release\bsp_iwdg.o"
".\output\release\bsp_check_dev.o"
".\output\release\api_sys_timer.o"
".\output\release\bsp_clk.o"
".\output\release\bsp_gpio.o"
".\output\release\bsp_mcu_id.o"
".\output\release\bsp_batterymanage.o"
--strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\template.map" -o .\output\release\template.axf